{
  "name": "javascript-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Xasanjon Dev",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.7"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
